# ml-datamover-backup

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/xperi/datamover/: MlDatamoverApplication.java
src/main/java/com/xperi/datamover/advice/: RestControllerExceptionHandler.java
src/main/java/com/xperi/datamover/config/: AccumulatorConfigProperties.java  AppConfig.java  AssetConfigProperties.java  AvroConfigProperties.java  DataMoverConfigProperties.java  ExecutorConfigProperties.java  FilenameFilterConfig.java  IndexKafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  SearchConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/xperi/datamover/constants/: AssetCategory.java  AssetJobStatus.java  AssetJobStatusAccumulator.java  AssetLocationType.java
src/main/java/com/xperi/datamover/controller/: AssetDataLoaderController.java  AssetJobController.java  AssetSubJobController.java
src/main/java/com/xperi/datamover/dto/: AssetDataLoaderDto.java  AssetDownloadDto.java  AssetJobDto.java  AssetJobHistory.java  AssetJobHistoryDto.java  AssetSubJobDto.java  AssetSubJobRequestDto.java  AssetSubJobResponseDto.java  BaseAssetJobDto.java  CountBasedOnStatusDto.java  MetadataJobRequestDto.java  RestResponse.java  RetrieveAssetJobDto.java  SearchAssetDto.java  UpdateBulkMetadataRequestDto.java
src/main/java/com/xperi/datamover/entity/: AssetJobEntity.java  AssetSubJobEntity.java  BaseEntity.java
src/main/java/com/xperi/datamover/exception/: DataMappingException.java  DataMoverException.java
src/main/java/com/xperi/datamover/model/: AssetEvent.java
src/main/java/com/xperi/datamover/repository/: AssetJobRepository.java  AssetSubJobRepository.java  MongoDBOperationsRepository.java
src/main/java/com/xperi/datamover/service/: AssetJobService.java  AssetServiceClient.java  AssetSubJobService.java  KafkaConsumer.java  KafkaConsumerErrorHandler.java  KafkaProducer.java  SearchServiceClient.java
src/main/java/com/xperi/datamover/task/: AssetTask.java  JobExecutorService.java  MetadataTask.java  TaskQueue.java  TaskRejectedExecutionHandler.java
src/main/java/com/xperi/datamover/util/: AssetJobMapper.java  AssetJobUtil.java  AssetSubJobMapper.java  BucketEventDeserializer.java  FileUtil.java  KafkaUtil.java  MetadataJsonParserUtil.java  TokenUtil.java
src/main/java/com/xperi/schema/accumulator/: AccumulatorEvent.java
src/main/java/com/xperi/schema/metadata/: AssetMetadata.java  File.java  MetadataType.java  Operations.java  Store.java
src/main/java/com/xperi/schema/subjobevent/: AssetCategory.java  AssetSubJobEvent.java
src/main/resources/: accumulator_event.avsc  application.properties  asset_subjob_event.avsc  logback.xml  metadata.avsc
src/test/java/com/xperi/datamover/: MlDatamoverApplicationTests.java
src/test/java/com/xperi/datamover/controller/: AssetDataLoaderControllerUT.java  AssetJobControllerUT.java  AssetSubJobControllerUT.java  BaseDataMoverControllerIT.java  EmbeddedDBDataMoverControllerIT.java  TestContainerDataMoverControllerIT.java
src/test/java/com/xperi/datamover/mapper/: AssetJobMapperUT.java  AssetSubJobMapperUT.java
src/test/java/com/xperi/datamover/service/: AssetJobServiceUT.java  AssetSubJobServiceUT.java  EmbeddedKafkaIT.java
src/test/java/com/xperi/datamover/task/: AssetTaskTest.java
src/test/resources/: application.properties  minio_sample_event.json  testcontainers.properties
src/test/resources/assets-with-metadata-1/: labels_new_format.json
src/test/resources/assets-with-metadata-v2/: labels.json  labels_new_format_v2.json
src/test/resources/composed_assets_with_nested_dir/: labels.json
(+13 files in other folders)
